SECRET_KEY=your-flask-secret-key
JWT_SECRET_KEY=your-jwt-secret
DATABASE_URL='sqlite:///OncoCare.db'
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret